<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table,th,tr,td{
            border: 2px solid burlywood;
            border-collapse: collapse;
            
        }
        caption{
           caption-side: bottom;
           size: 20px
           padding: 10px;
           font-weight:bold;
        }
        thead,tfoot{
            background-color: lightblue;
        }
        th,td{
            border: 2px,solid rgb(225, 210, 190);
            padding: 8px 12px;
            text-align: center;

        }
    </style>
</head>
<body>
    <table>
        <caption>Employee Table</caption>
    <thead>
       <tr> <th colspan="2">Full name </th>
        <th rowspan="2 ">Position</th>
        <th rowspan="2">Salary</th></tr>
        <tr>
            <th>First</th>
            <th>last</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Alex</td>
            <td>Carlson</td>
            <td>Software Eng.</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Yash</td>
            <td>Jain</td>
            <td>Manager</td>
            <td>2.5</td>
        </tr>
        <tr>
            <td>Shreeman</td>
            <td>Bhavya</td>
            <td>Developer</td>
            <td>1.3 </td>
        </tr>
    </tbody>

    </table>
    
</body>
</html>